{
  "hosting": {
    "public": "./",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [{
      "source": "/tidal-charts",
      "destination": "/",
      "type": 301
    }]
  }
}
